# ShiqOne

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shiqone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiqone/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/shiqone/adapter/: PostsRecyclerViewAdapter.kt
app/src/main/java/com/example/shiqone/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/shiqone/model/: CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Post.kt  User.kt  Weather.kt
app/src/main/java/com/example/shiqone/model/dao/: AppLocalDb.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/shiqone/model/networking/: WeatherAPI.kt  WeatherClient.kt  WeatherInterceptor.kt
app/src/main/java/com/example/shiqone/ui/home/: EditPostFragment.kt  GreetingsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  Post.kt  PostsAdapter.kt  PostsFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/shiqone/ui/login/: LoginActivity.kt  LoginFragment.kt  SignupFragment.kt  User.kt
app/src/main/java/com/example/shiqone/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/shiqone/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/shiqone/utils/extensions/: BitmapExtensions.kt  LongExtension.kt
app/src/main/res/drawable/: circular_border.xml  edittext_background.xml  ic_edit.xml  ic_event.xml  ic_post_placeholder.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_upload.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_item_color.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shiqone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
