<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#FF007F" android:state_checked="true" /> <!-- Pink for selected -->
    <item android:color="#1A1A5E" android:state_checked="false" /> <!-- Navy blue for unselected -->
</selector>
