<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".HomeFragment">

        <!-- Greeting Header -->
        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Kristin,\nhave a shiq day"
            android:textSize="50sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- My Posts / All Posts Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <Button
                android:id="@+id/my_posts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My posts"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/all_posts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All posts" />
        </LinearLayout>

        <!-- Posts List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
