<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".MainActivity">

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/post_image_1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:shapeAppearanceOverlay="@style/CircularShape"/>

    <!-- Edit Icon -->
    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kristin Hennessy"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Event Title -->

    <!-- Weather Spinner -->
    <Spinner
        android:id="@+id/weather_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/weather_options"
        app:layout_constraintTop_toBottomOf="@id/event_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp" />

    <!-- Style Spinner -->
    <Spinner
        android:id="@+id/style_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/style_options"
        app:layout_constraintTop_toBottomOf="@id/event_title"
        app:layout_constraintStart_toEndOf="@id/weather_spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Dress Code Spinner -->
    <Spinner
        android:id="@+id/dress_code_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/dress_code_options"
        app:layout_constraintTop_toBottomOf="@id/event_title"
        app:layout_constraintStart_toEndOf="@id/style_spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Dress Suggestions -->
    <EditText
        android:id="@+id/dress_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Dress suggestions..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:text="@string/random_text"
        app:layout_constraintTop_toBottomOf="@id/weather_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toStartOf="@id/weather_title"
        app:layout_constraintTop_toTopOf="@id/weather_title"
        app:layout_constraintBottom_toBottomOf="@id/weather_title" />

    <!-- Weather Title -->
    <TextView
        android:id="@+id/weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Today"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dress_suggestions"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Weather Temperature -->
    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24°C"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/weather_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_event"
        app:layout_constraintEnd_toStartOf="@id/event_title"
        app:layout_constraintTop_toTopOf="@id/event_title"
        app:layout_constraintBottom_toBottomOf="@id/event_title" />


    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="My Event"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>